TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAa
LOG_LEVEL=INFO
DB_URL=postgresql+asyncpg://schedule_bot:example_password@localhost:5432/db_name
POSTGRES_USER=schedule_bot
POSTGRES_PASSWORD=example_password

ADMIN_ID=-1
SOURCE_CODE_URL=https://github.com/developer/repository
